@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200&display=swap');

body {
  margin: 0;
  /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif; */

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'League Spartan', sans-serif !important;
  color: #6f6f6f;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

.top-header-section {
  padding: 14px 67px;
  background: transparent;
  position: fixed;
  width: 100%;
  z-index: 999;
  /* color: #fff; */
}




.logo img {
  height: auto;
  position: relative;
  /* width: 65px; */
  max-width: 100px;
}

.menu a {
  border-radius: 0;
  color: #000;
  color: #fff;
  font-size: 16px;
  font-weight: 800;
  margin: 9px 20px 0;
  /* padding       : 8px 2px; */
  text-transform: uppercase;
  font-family: Montserrat !important;
}

.active {
  background: #fff;
  box-shadow: 0 5px 10px -10px rgb(0 0 0 / 60%);

}

.active a {
  color: #d03434 !important;
}

.Banner-section {
  background: url(../images/OnePlus\ Website\ 1.png) no-repeat 0 0;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  min-height: 580px;
  position: relative;
  /* z-index: 3; */

}

.bg-overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}

.bg-extra-dark-gray {
  background-color: #1c1c1c;
  opacity: 0.4;
  /* z-index: 1; */

}

.Banner-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  z-index: 999;
  margin-top: 98px;
  margin-left: 80px
}

.Banner-wrapper h2 {
  font-size: 28px;
  margin-top: 100px;
  display: flex !important;
  align-items: center;
  /* color: #fff; */
  color: #d03434;
  text-transform: capitalize;
  text-align: left;
  max-width: 488px;
  font-family: 'League Spartan', sans-serif !important;
  font-weight: 600;
  align-items: self-end;
  text-align: end;
  position: absolute;
  top: 18px;
  right: -10%;
}



.main-banner-text h1 {
  max-width: 20vw;
  /* font-size: 50px; */
  font-size: 80px;
  font-weight: 500;
  color: #d03434;
  font-family: 'League Spartan', sans-serif !important;
  -webkit-text-stroke: 1px white;
  margin-top: 31vh;
}

/* blog section  */


.what-Make-Us-section {
  /* background: url(../images/6.png) no-repeat 0 0; */

  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  /* padding           : 150px 0px 100px 80px; */
  /* min-height: 600px; */
  min-height: 400px;
  display: flex;
  align-items: center;
}

.what-Make-Us-whapper {
  align-items: center !important;
  text-align: center;

  line-height: 26px;
  /* color      : #ff214f; */

}

.what-Make-Us-whapper p {
  font-size: 14px;
  /* color: #000; */
  color:#d03434;
}

b {
  color: #d03434;
}
.what-Make-US-whapper-col-2{
  font-size: 28px !important;
  color: #d03434;
  font-weight: 300;
  line-height: 1.3;
}
/* About section  */


.About-section {
  /* background: url(../images/3.png) no-repeat 0 0; */
  background-size: cover;
  background-attachment: fixed;
  background-position: inherit;
  /* padding: 150px 80px 150px 0px; */
  /* display: flex; */
  min-height: 500px;
  /* align-items: center; */
  background: #f7f7f7;

}


.About-flex h2 {
  font-size: 35px;
  font-weight: 800;
  margin: 0 0 20px;
  text-transform: uppercase;
  max-width: 403px;
  /* display: flex; */
  /* align-items: center; */
  /* justify-content: center; */
  /* margin: auto; */
  color: #d03434;

}


/* test  section*/
.test-example{
  background: url(../images/2.png) no-repeat 0 0;  
  background-size:cover;
  background-position: 100%;
  background-attachment: fixed;
}
.test-example-content h2{
  color:black !important;
  font-size: 28px;
  font-weight: 600;
  max-width: 500px;
  margin: auto;
  text-transform: capitalize;
}


/* our approach section  */

.our-approach {
  display: flex;
  justify-content: space-between;
  margin: auto;
  /* align-items: center; */
}

.our-approach-bottom {
  display: flex;
  justify-content: space-between;
  margin: auto;

}

.our-approach-box {
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center; */
  text-align: center;
  margin: auto;
  flex-direction: column;
  margin-top: 20px;
  margin-bottom: 20px;
}

.our-approach-main {
  /* background           : url(../images/7.png) no-repeat 0 0; */
  background-size: cover;
  background-attachment: fixed;
  background-position: inherit;

  display: flex;

}

.our-approach-main .row {
  margin-left: 0px !important;
  margin-right: 0px !important;
}

.our-approach-content {
  background: #000000bf;
  color: #d6d5d5;
  /* padding: 30px; */
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 621px;
  height: 516px;

}

.our-approach-content p {
  margin: 9px 30px;
  font-size: 17px;
  font-weight: 400;

}

.our-approach-content h3 {
  margin: 16px 0px;
  max-width: 500px;

}

/* .our-approach-content ul {
  margin: 10px 20px;
} */
.our-approach-content ul {
  /* margin: 10px 20px; */
  font-size: 17px;
  /* padding: 28px 0px;
  margin: 6px 30px; */
}


.our-approach-main-wrapper h2 {
  max-width: 400px;
  font-size: 35px;
  margin-right: 230px;
  margin-bottom: 50px;
  border-bottom: 1px solid red;
  color: #d03434;
  /* text-align: center; */
}

.our-approach-main-wrapper h4 {
  color: #d03434;
  font-family: Publico Headline Web Roman, sans-serif !important;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 1.2;
  line-height: 1.2em;
  text-transform: capitalize;
}

.our-approach-box p {
  color: #000;
  font-size: 15px;
  padding: 24px;

}

.our-approach-img {
  position: relative;
  z-index: 1;
}

.text-white {
  left: 31%;
  transform: translate(6px, 74px);
  z-index: 33;
  font-size: 80px;
}

.our-approach-img p {
  position: absolute;
  left: 18%;
  max-width: 300px;
  background: #d03434;
  transform: translate(0%, 64%);
  padding: 26px;
  border-radius: 6px;
  
}

.our-approach-box {
  border-right: solid 1px #6f6f6f80;
  padding: 20px 10px;
}

.our-approach-box h1 {
  /* color: #000; */

color: #d03434;
}

.our-approach-main-wrapper {

  font-size: 20px;
  color: white;
}



.approach-img {
  max-width: 728px;
  /* height: auto; */
  height: 516px;
}
.our-approach ul li::before{
  color: #d03434;
  content: "*";
  font-size: 25px;
  /* font-weight: 700; */
  padding-right: 1rem;
  position: relative;
  top: 8px;
}
/* our service section  */

.our-service {
  /* background           : url(../images/5.png) no-repeat 0 0; */
  background-size: cover;
  background-attachment: fixed;
  background-position: inherit;
  /* padding              : 150px 80px 100px 0px; */
  min-height: 600px;
  display: flex;
  align-items: center;
}

.our-service-wrapper h2 {
  max-width: 400px;
  font-size: 35px;
  /* margin-right : 204px; */
  /* margin-bottom: 50px; */
}

.our-service-wrapper h2 {
  color: #d03434;
}

.our-service h3,
.our-service p {
  text-align: justify;
}

.our-service h3 {
  color: #d03434;
  font-family: Publico Headline Web Roman, sans-serif !important;
  font-size: 2em;
  font-size: 33px;
  font-weight: 600;
  letter-spacing: 1.2g10;
  padding: 5px 0;
  text-transform: capitalize;
}

.our-service-wrapper p {
  max-width: 348px;
  font-size: 17px;
  letter-spacing: 1;
}

.our-service-flex {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  margin: auto;

}



/* our-team section  */


.our-team-section {
  padding: 100px 0px;
  background: url(../images/our-team.png) no-repeat 0 0;
  background-size: cover;
  background-attachment: fixed;
  background-position: inherit;
  min-height: 650px;
}

.team-img {
  border-radius: 50%;
  width: 240px;
}

.section-title {
  margin-bottom: 30px;
  text-align: center;
  color: #d03434;

}

h2 {

  font-size: 36px;
  font-weight: 800;
  margin: 0 0 20px;
  text-transform: capitalize;
}

.section-title h2 {
  margin-bottom: 15px;
  margin-top: 10px;
  padding-bottom: 15px;
  position: relative;
}

.section-title h2:after {
  background: linear-gradient(90deg, #d03434 0, #d03434);
  bottom: 0;
  content: "";
  height: 4px;
  left: 50%;
  margin-left: -30px;
  position: absolute;
  width: 60px;
}

#row {
  display: flex;
  justify-content: space-between;
}

.our-team-section .thumbnail {
  background: transparent;
  border: 0;
}

.our-team-section .thumbnail .caption {
  color: #d03434;
  /* color:#ffff; */
  /* padding: 10px 0 0; */
  text-align: center;
  /* -webkit-text-stroke: 1px rgb(216, 76, 76); */
}
.caption p{
  color: #d03434;
}

/* .our-team-section .thumbnail .caption h4 {
  margin: 5px 0;

} */


.our-team-section .thumbnail .fa-linkedin-in {
  background: #d03434;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  color: #fffefe;
  font-size: 25px;
  padding: 6px 11px;
}

.section-title p {
  color: #000;
  font-size: 18px;
  font-weight: 600;
}

.Footer{
  background: #d9d9d9;
  /* background: url(../images/2.png)no-repeat; */
  /* background-size: cover; */
  /* color: hsla(0, 0%, 100%, .75); */
  /* padding: 100px 0 60px; */
  display: flex;
  align-items: center;
  min-height: 800px;
}

.Footer-section-img img {
     max-width: 571px;
  height: 498px;
  margin-left: -13px;
}


.Footer .section-title {
  text-align: left;
}

.Footer .section-title h2:after {
  background: #d03434;
  bottom: 0;
  content: "";
  height: 4px;
  left: 30px;
  position: absolute;
  width: 60px;
}

.Footer .section-title p {
  color: #000;
  font-size: 16px;
  font-weight: 600;
}

.Footer form {
  padding-top: 20px;
}

.Footer .form-control {
  background-color: #fff;
  background-image: none;
  border: 1px solid #000;
  border-radius: 0;
  box-shadow: none;
  color: #444;
  display: block;
  font-size: 16px;
  line-height: 1.42857143;
  padding: 6px 12px;
  transition: none;
  width: 100%;
}

.help-block {
  display: block;
  margin-top: 5px;
  margin-bottom: 10px;
  color: #737373;
}

.Footer .btn-custom {
  background: #d03434;
  border: 2px solid #fff;
  color: #fff;
  margin: 30px 0;
}

.Footer .btn-custom:hover {
  background: #fff;
  border: 1px solid #000;
  color: #000;
}

.btn-custom {
  background-color: #d03434;
  background-image: #000;
  border: 0;
  border-radius: 25px;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 1px;
  margin: 0;
  padding: 14px 34px;
  text-transform: uppercase;
  transition: all .5s linear;
}
form .btn-custom:hover{
  background-color: #d9d9d9 !important;
color: #d03434;
}
.sentMessage div{
  font-size: 20px;
    color: red;
    margin-bottom: 10px;
}
.Footer .form-flex {
  display: flex;
  justify-content: space-between;

  margin: auto;
}

.sentMessage {
  /* width: 66.66666667%; */
  background: #1c1c1c;
  width: 776px;
}

form {
  padding: 100px;
  height: 498px;

}

.contact-info {
  width: 25%;
}

.form-group {
  margin-bottom: 15px;
}

.Footer .contact-item {
  color: #d03434;

  margin: 20px 0;
}

.Footer h3 {
  color: #d03434;
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 25px;


}

.Footer.contact-info .fas {
  color: #000;
  margin-right: 10px;
}

/* contact section  */
.Contact {
  min-height: 600px;
  display: flex;
  align-items: center;
}

.location {
  max-width: 304px;
  text-align: center;
}

.location i {
  display: block;
  font-size: 32px;
  margin-bottom: 25px;
}

.location a {
  color: #d03434;
  text-decoration: none;
}

.location p {
  padding-top: 5px;
}

/* copy-right section  */
.copy-right {
  background: #000;
  padding: 9px 0;
  text-align: center;

}

.copy-right p {
  color: #d03434;
  font-size: 16px;
  margin-left: 72px;
}

.copy-right .social {
  border-top: 1px solid #000;
  /* margin-top : 50px; */
  /* padding-top: 50px; */
  text-align: center;
}

ol,
ul {
  list-style: none;
  padding: 0;
}

.footer-logo {
  width: 97px !important;

}

.copy-right .social ul li {
  display: inline-block;
  /* margin : 0 20px; */
  margin: 0px 5px;
}

.copy-right .social i.fab {

  background-color: #d03434;
  border: 2px solid #fff;
  border-radius: 50%;
  color: #fff;
  font-size: 15px;
  height: 32px;
  padding: 7px 0;
  transition: all .3s;
  width: 32px;

}

.copy-right .social i.fab:hover {
  background: #fff;
  border: 1px solid;
  color: #608dfd;
}

/*  */
.accordion-wrapper {
  margin-top: 0.5em;
  position: relative;
  /* margin: auto; */
  max-width: 397px;
}

.accordion-item {
  overflow: hidden;
  transition: max-height 0.3s cubic-bezier(1, 0, 1, 0);
  height: auto;
  max-height: 9999px;
}

.accordion-item.collapsed {
  max-height: 0;
  transition: max-height 0.35s cubic-bezier(0, 1, 0, 1);
}

.accordion-title {
  font-weight: 500;
  cursor: pointer;
  color: #000;
  padding: 0.5em 1.5em;
  border: solid 1px #ccc;
  /* border-radius: 1.5em; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  border: none;
}

.accordion-content::after {
  content: "";
  position: absolute;
  top: 18px;
  right: 16px;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid currentColor;
}

.accordion-content {
  padding: 1em 1.5em;
}

/*  */






/* .icons {
  display: flex;
  justify-content: center;
  gap: 20px;
} */

.icons a {
  color: black;
}

/*  */
.About-us-img img {
  max-width: 777px;
  height: 600px;
}

/*  */

.show-btn {
  display: none;
}


@media only screen and (max-width: 768px) {
  .Banner-section {
    background-position: right;
  }

  /* .Banner-wrapper h2 {
    font-size: 18px;
    position: absolute;
    top: 1vh;
   
    right: 0;
  } */

  .About-section {
    background-position: center;
  }

  .our-approach-main {
    background-position: center;
  }

  .what-Make-Us-section {
    background-position: center;
  }

  .main-banner-text {
    position: absolute;
    top: 37vh;
    display: block;
  }

  .team-img {
    border-radius: 50%;

    max-width: 24vw;
  }

  .our-service {
    margin-left: 50px;
  }

  .row {
    --bs-gutter-x: 0rem !important;
    --bs-gutter-y: 0;

  }

  .approach-img {
    max-width: 100%;
    height: auto;
  }

  .our-approach {
    display: block;

  }

  .our-approach-content {
    background: #000000bf;
    max-width: 100%;
  }

  .Footer-section-img img {
    max-width: 100%;
    height: auto;
  }

}



@media only screen and (max-width: 767px) {
  .Banner-section {
    background-position: center;
  }

  /* .Banner-wrapper h2 {
    font-size: 18px;
    position: absolute;
    top: 44%;
    left: 0;
    right: 0;
  } */

  .main-banner-text h1 {
    max-width: 100px;
    font-size: 38px;
    font-weight: 800;
    color: #d03434;
    -webkit-text-stroke: 1px white;
  }

  #row {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    margin: auto;
  }

  
  contact .form-flex {
    display: flex;
    justify-content: space-between;
    /* align-items : center; */
    margin: auto;
    flex-direction: column;
    /* width       : 100%; */
  }

  .sentMessage {
    width: 100%;
  }

  .menu {
    flex-direction: column !important;
  }

  .top-header-section {
    padding: 9px 4px;
    background-color: white;
    position: fixed;
    width: 100%;
    z-index: 1;
  }

  .logo img {
    /* max-width: 170px; */
    height: auto;
    position: relative;
    width: 83px;
  }

  .Banner-wrapper {

    margin-top: 0px;
    margin-left: 0px;
  }
}

.mobile-menu-icon {
  display: none;
}

@media screen and (max-width: 767px) {
  .nav-links {
    display: none;
  }

  .nav-links-mobile {
    position: absolute;
    display: block;
    list-style: none;
    left: 0;
    top: 75px;
    transition: all 0.5s ease-out;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    width: 100%;
    height: 100vh;
    background: #fff;
  }

  .mobile-menu-icon {
    display: block;
    position: absolute;
    font-size: 30px;
    border: none;
    outline: none;
    top: 15px;
    right: 25px;
    background: none;
  }

  .team-img {
    border-radius: 50%;
    max-width: 48vw;
  }

  .our-approach-bottom,
  .our-service-flex,
  .our-approach,
  .Contact,
  .copy-right .container {
    display: block !important;
  }

  .our-approach-content {
    background: #000000bf;
    /* max-width: 408px; */
    max-width: 100%;
  }

  .Contact .container {
    display: block !important;
    text-align: center;
    align-items: center;
    margin-top: 31px;
  }

  .copy-right p {
    color: #d03434;
    font-size: 16px;
    margin-left: 0px;
  }

  .social ul {
    display: block !important;
  }

  .our-approach-img p {

    left: 13%;
    width: 244px !important;
    background: #d03434;
    padding: 8px;
    border-radius: 6px;
    transform: translate(0%, 15%) !important;
  }

  .text-white {
    left: 31%;
    transform: translate(31px, -3px);
    z-index: 33;
    font-size: 40px;
    -webkit-transform: translate(31px, -8px);
    -moz-transform: translate(31px, -8px);
    -ms-transform: translate(31px, -8px);
    -o-transform: translate(31px, -8px);
}

  .approach-img {
    width: 100%;
    height: auto;
  }

  .blog-section {

    flex-direction: column;

    margin: 0;
    grid-gap: 0px;
    gap: 0px;
    align-items: center;
  }

  .blog-box {
    max-width: 250px;
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: center; */
    /* align-items: center; */
    /* margin-bottom: 30px; */
  }

  .caption {
    margin-bottom: 0px;
  }

  .cardwrapper h2 {
    text-align: center;
    font-size: 40px;
    margin-bottom: 57px;
  }

  .Footer-section-img img {
    max-width: 100%;
    height: auto;
  }

  form {
    padding: 30px;
    height: auto;
  }

  .row {
    --bs-gutter-x: 0rem !important;
    --bs-gutter-y: 0;

  }

  .About-us-img img {
    max-width: 100%;
    height: auto;
    margin-top: 86px;
    margin-bottom: 50px;
  }
  .our-approach-content h3 {
    margin: 16px 26px;
    max-width: 500px;
}
.our-approach-box {
  border-right:none;
  padding: 0px 10px;
}
}


